@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root { 
    --primary-color: rgb(77, 77, 243); 
    --secondary-color: #1c3fa8; 
    --dark-color: #002240; 
    --light-color: #f4f4f4; 


}
* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

body { 
    font-family: 'Lato',  sans-serif;
    color: #333;
    line-height: 1.6; 

}
ul { 
    list-style-type: none;
}

a {
     text-decoration: none;
     color: #333;
}

h1,
h2 { 
    font-weight: 300; 
    line-height: 1.2; 
    margin: 10px 0; 
} 

p { 
    margin: 10px 0;
}

img{ 
    width: 100%;
}

/*navbar*/ 
.navbar { 
    background-color:  var(--primary-color); 
    color: #fff;
    height: 70px; 

}

.navbar ul{
     display: flex; 

}

.navbar a { 
    color: #fff; 
    padding: 10px; 
    margin: 0 5px;
}

.navbar a:hover { 
    border-bottom: 2px #fff solid;
}

.navbar .flex { 
    justify-content: space-between;
}

/*showcase*/ 
.showcase {
    height: 400px; 
    color: #fff; 
    background-color: var(--primary-color);
    position: relative;
}

.showcase h1{ 
    font-size: 40px;
}

.showcase p { 
    margin: 20px 0;
}

.showcase .grid{ 
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
   
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control { 
    margin: 30px 0;
}

.showcase-form input[type='text'], 
.showcase-form input[type='email'] { 
    border: 0; 
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px; 
    font-size: 16px;
}

.showcase-form input:focus { 
    outline: none;

}

.showcase::before, 
.showcase::after { 
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px; 
    right: 0; 
    left: 0;
    background: lavender;
    transform: skewY(-3deg); 
    -webkit-transform: skewY(-3deg); 
    -moz-transform: skewY(-3deg); 
    -ms-transform: skewY(-3deg); 
} 


/*Statistics*/ 
.stats {
     padding-top: 100px;
}

.stats-heading {
max-width: 500px;
margin: auto; 
}

/*h3 within grid within stats*/ 

.stats .grid h3 { 
    font-size: 35px;
}

.stats .grid p { 
    font-size: 20px; 
    font-weight: bold;
}

/*CLI*/ 

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child { 
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
} 

/*cloud*/ 
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/*languages*/ 

.lang .card { 

    text-align: center; 
    margin:18px 10px 40px ;
    transition: transform 0.2s ease-in;
}

.lang .flex {
    flex-wrap: wrap;
}

.lang .card h4 { 
    font-size: 20px; 
    margin-bottom: 10px;
}

.lang .card:hover {
    transform: translateY(15px);
}

/*footer*/ 

.footer .social a{ 
    margin: 0 10px;   
}

/*features*/ 

.features .grid{ 
    grid-column: 1 / span;
}
.features { 
    height: 230px; 
    background-color: var(--primary-color); 
    color: white;
}

/*platform*/

.platform .grid {
    grid-template-columns: 4fr 3fr;
}
/*deatails*/ 

.details .grid {
    padding: 5px;
}

.details p { 
    padding: 10px;
}

.details .card > i { 
    margin-right: 20px;
    text-align: left; 
}

.details .grid > *:first-child { 
    grid-column: 1 / span 3;
}

.details .grid > *:nth-child(2) { 
    grid-column: 1 / span 2;
}


.features img, 
.platform img,
.docs img { 
    width: 200px;
    justify-self: flex-end;
}

/*Docs*/ 

.docs .grid{ 
    grid-column: 1 / span;
}
.docs { 
    height: 230px; 
    background-color: var(--primary-color); 
    color: white;
    padding: 10px 10px;
}

/*responsive view ports*/ 
/*tablets and below*/ 
@media(max-width: 768px) { 
    .grid, 
    .showcase .grid, 
    .cli .grid,
    .stats .grid, 
    .cloud .grid { 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr;
    }

    .showcase { 
        height: auto;
    }

    .showcase .text{ 
        text-align:  center;
        margin-top: 40px;
    }

    .showcase-form { 
        justify-items: center; 
        margin-top: auto; 
    }
    .cli .grid > *:first-child { 
        grid-column: 1 ;
        grid-row: 1 ;
    } 
}

/*docs*/ 



/*mobile*/ 

@media(max-width:500px) { 
    .navbar { 
        height: 110px;
    }

    .navbar .flex{ 
        flex-direction: column;
    }

    .navbar ul{ 
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}